{
  "baseUrl": "https://sandbox-api.imbursepayments.com",
  "accessToken": "6Nn9xBUmxmHb70D38FcGFTfUyYOTDwRz+Hpr8//XdGlVxy6djtrHcM/fg2/bMb2WSaY+14Oz+zNdwOpUzJ6kUjP5YAjqW7CcnTCwQ+elUWKstixkPR3EtUMjTKmQJ1zutm/GJWuj+9HUZuNUhI4fYI66Gk3xn32j7fZZNxUXKxzXXaqBKKUaOdRuUC/hzLJ8pEgu+RL53vzIG0BI8LeRKKXVm8BruOc92/kqtD9F7jmi4e66C+RpHV92YgEG5fSa4goI8IITjbbHX1/gbdfaCi3o1s38aZ9C5CO2XMTNdxiiKZ8ErZWuNmVzK1tx+QLPOJ5qXMI33kQNagIycf80Dr2L2BkfSsajgO3IsUwlE426R/S/iQykpfd71bosst5zjgvQZYaENWqDRUhxUcaCpc6TTkw2Z4RRIWaeoH6iTXUxOl4Dy+p4334J7/XKlpjOMcRkma+ZURgRoPUFu5px+JPzIWpW0wFW",
  "accountId": "0MwmZMSpcEvFfFLL0awAlZtIMlCRp7eP4UvvNgTy0AZww7WVODMrzw==",
  "tenantId": "ABf3S3WqKoUnJZkdIr/VYkO81DemycuEaJN++decHyHAhTJuqsuAxg==",
  "publicKey": "TzNupvujBIQLXPylllNCZdrQHr+a1eqOtVpdsixDfIuTjjVrUF6fRw==",
  "privateKey": "gEdH4bzOVWo4KW23KzPrF4eaKejlsqUFndhiVSbTPks=",
  "hMac": "TzNupvujBIQLXPylllNCZdrQHr+a1eqOtVpdsixDfIuDCyaT3Hk/fNVJPiLfNitP5Hepw+s/UEPS0XAlvS4W3dw6pZlFNvuC1o29/gmgk1HdztoizFby7IKWZarASEi5j4oke+kNr2BOlM3kD2D79pF25na8sN7452QenXPm1p8=",
  "services": {
    "order": {
      "createOrderEndpoint": "/v1/order-management",
      "schemeId": "vDnzH55cEKBWRh/2lea4wdanp38fbrIPhS7IYIzTeuE2xPNOHXClsqUvuioSatu/",
      "orderAlreadyExisted": "1",
      "orderRefExceededLength": "123456789012345678901234567890123456789012345678901234567890",
      "orderRefInvalid": "@"
    },
    "instruction": {
      "createInstructionEndpoint": "instruction"
    }
  }
}
